<!doctype html>
<!--
##############################################################
Ignore this boilerplate if you're just trying to edit the text.
Skip to the part that says 'The real text begins here'
##############################################################

Based on this theme: https://github.com/broccolini/dinky , which mentioned that attribution
is appreciated. Thanks, broccolini!
-->
<html lang="en">
  <head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <base target="_blank">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="citation_title" content="smfBox">
    <meta name="citation_author" content="Craggs Lab">
    <meta name="citation_publication_date" content="[insterpublicaton date here]">
    <title>smfBox - Craggs Lab</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/prism.css">
    <!--[if lt IE 9]>
    <script src="javascript/html5shiv/html5shiv.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
<a href="http://browsehappy.com/">upgrade your browser</a> to improve your
experience.</p>
    <![endif]-->
    <script src="javascript/scale-fix/scale.fix.js"></script>
    <script src="javascript/python-highlighting/prism.js"></script>
    <script async  src="javascript/Minimal-MathJax/MathJax.js?config=TeX-AMS_CHTML"></script>
    <script src="javascript/update_figures.js"></script>
    <script src="javascript/reference_list/reference_list.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
    width: 97.5%;
	padding-left:1%;
	padding-right:1.5%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 50px;
    height: 15px;
    background: #000000;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 50px;
    height: 15px;
    background: #000000;
    cursor: pointer;
}
</style>

  </head>
  <body>
    <div class="wrapper">
      <header>
        <script src="header.js"></script>
      </header>
<!--
##############################################################
The real text begins here.
##############################################################
 -->
 <section>
  <h1>The smfBox</h1>

  <figure id="Figure_rotated" style="display: inline-block;  float: right; width:60%;margin-left:10px;max-width:600px;">
  <img src="./images/scopecad.png" alt="Figure Rotated" id="Figure_rotated_image" onload="loadRotatedImages()">


  </figure>
  <p>Single molecule Förster Resonance Energy Transfer (smFRET) can be used to obtain a unique level of information specifically for dynamic processes involving biological molecules. The Craggs group of The University of Sheffield has developed an open-source microscopy platform for making smFRET measurements at a fraction of the price of typical commercial systems. The smfBox system can be built for around 50,000 GBP using commercially available parts and fabrication of a simple microscope body.
  <br><br></p>

  <p></p>



  <p></p>
  </section>
<br><footer><script src="footer.js"></script></footer>
 <!--[if !IE]><script>fixScale(document);</script><![endif]-->
</body>
</html>
