<!doctype html>
<!--
##############################################################
Ignore this boilerplate if you're just trying to edit the text.
Skip to the part that says 'The real text begins here'
##############################################################

Based on this theme: https://github.com/broccolini/dinky , which mentioned that attribution
is appreciated. Thanks, broccolini!
-->
<html lang="en">
  <head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <base target="_blank">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="citation_title" content="smfBox">
    <meta name="citation_author" content="Craggs Lab">
    <meta name="citation_publication_date" content="2018-06-08">
    <title>smfBox - Craggs Lab</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/prism.css">
    <!--[if lt IE 9]>
    <script src="javascript/html5shiv/html5shiv.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
<a href="http://browsehappy.com/">upgrade your browser</a> to improve your
experience.</p>
    <![endif]-->
    <script src="javascript/scale-fix/scale.fix.js"></script>
    <script src="javascript/python-highlighting/prism.js"></script>
    <script async  src="javascript/Minimal-MathJax/MathJax.js?config=TeX-AMS_CHTML"></script>
    <script src="javascript/update_figures.js"></script>
    <script src="javascript/reference_list/reference_list.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
    width: 97.5%;
	padding-left:1%;
	padding-right:1.5%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 50px;
    height: 15px;
    background: #000000;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 50px;
    height: 15px;
    background: #000000;
    cursor: pointer;
}
</style>

  </head>
  <body>
    <div class="wrapper">
      <header>
        <script src="header.js"></script>
      </header>
<!--
##############################################################
The real text begins here.
##############################################################
 -->
<section>
<h1>Related Projects - Hardware</h1>
<br>

<li><a href="https://hohlbeinlab.github.io/miCube/index.html">The miCube</a> - A super-res microscope from the Hohlbein Lab, who graciously let us borrow the theme for their github site</li>
<li><a href="https://openspim.org/Welcome_to_the_OpenSPIM_Wiki">OpenSPIM</a> - An open access platform for selective plane illumination microscopy from, another inspiration for the smfBox

 </li>
<h1>Related Projects - Software</h1>
<br>

<li><a href="https://github.com/OpenSMFS">OpenSMFS</a> - Open source python tools for single molecule fluorescence spectroscopy, including FRETBursts and Photon-HDF5, as well as PyBroMo for simulating data, and pycorrelate for FCS</li>
<li><a href="https://gitlab.com/PAM-PIE">PAM</a> - PIE analysis with MATLAB, a user friendly GUI-based software package for fluorescence spectroscopy and microscopy. Works with ALEX as well as PIE, and takes photon-HDF5 data</li>

</ul>
